blog/app/views/posts/_form.html.erb
<%= form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :surname %><br />
    <%= f.text_field :surname %>
  </div>
  <div class="field">
    <%= f.label :image %><br />
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :webpage %><br />
    <%= f.text_field :webpage %>
  </div>
  <div class="field">
    <%= f.label :age %><br />
    <%= f.number_field :age %>
  </div>
  <div class="field">
    <%= f.label :extra_content %><br />
    <%= f.text_area :extra_content %>
  </div>
  <div class="field">
    <%= f.label :height %><br />
    <%= f.text_field :height %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

blog/app/views/posts/_form.html.haml
= form_for(@post) do |f|
  -if @post.errors.any?
    #error_explanation
      %h2
        =pluralize(@post.errors.count, "error")
        prohibited this post from being saved:
 
      %ul
        -@post.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    %br
    = f.text_field :name

  .field
    = f.label :surname
    %br
    = f.text_field :surname

  .field
    = f.label :image
    %br
    = f.text_field :image
    
  .field
    = f.label :webpage
    %br
    = f.text_field :webpage
  
  .field
    = f.label :age
    %br
    = f.number_field :age
    
  .field
    = f.label :extra_content
    %br
    = f.text_area :extra_content
    
  .field
    = f.label :height
    %br
    = f.text_field :height
    
  .actions
    = f.submit
